<html>
<head>
<title>
Admin View
</title>
</head>
<body>
<h1 style = "text-align: center; color: yellow;">Welcome to Admin View Page</h1>
<div class="card" style="width:50%; height: 50%; position: relative; text-align: center">
 <a href = "balance_table.html"> <img src="balance.jpg" alt="Avatar" style="width:90%; height: 80%;"></a>
  <div class="container">
    <h1><b>Balance Table</b></h1>
   
  </div>
</div>
<br><br><br>
<div class="card" style="width:50%; height: 50%; position: relative; text-align: center">
 <a href = "project.html"> <img src="project.jpg" alt="Avatar" style="width:90%; height: 80%"></a>
  <div class="container">
    <h1><b>Project</b></h1>
   
  </div>
</div>
<br><br><br>
<div class="card" style="width:50%; height: 50%; position: relative; text-align: center">
 <a href = "assignment.html"> <img src="assignment.jpg" alt="Avatar" style="width:90%; height: 80%"></a>
  <div class="container">
    <h1><b>Assignment</b></h1>
   
  </div>
</div>

</div>
</div>
<br><br><br>
<div class="card" style="width:50%; height: 50%; position: relative; text-align: center">
 <a href = "overview.php"> <img src="company_overview.jpg" alt="Avatar" style="width:90%; height: 80%"></a>
  <div class="container">
    <h1><b>Company Overview</b></h1>
   
  </div>
</div>


</body>

<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

</style>

</html>